NODE_ENV=development
VUE_APP_API_ENV=sit
VUE_APP_GATE_WAY=https://sit.anjugs.com/gateway/
VUE_APP_MICRO_URL=https://sit.anjugs.com/
VUE_APP_GATE_WAY_WS=wss://sit.anjugs.com/gateway/
VUE_APP_AJGS_ORGID=62d95038425f8d449da3f691
