NODE_ENV=production
VUE_APP_API_ENV=pre
VUE_APP_REDIR_URL=http://www.anjugs.com/?from=erpdev
VUE_APP_GATE_WAY=https://pre.ali-srv.anjugs.com/
VUE_APP_MICRO_URL=https://micro.anjugs.com/
VUE_APP_GATE_WAY_WS=wss://pre.ali-srv.anjugs.com/

