NODE_ENV=production
VUE_APP_API_ENV=production
VUE_APP_GATE_WAY=https://srv.anjugs.com:50001/
VUE_APP_MICRO_URL=https://micro.anjugs.com/
VUE_APP_GATE_WAY_WS=wss://srv.anjugs.com:50001/
VUE_APP_AJGS_ORGID=62f0c02f59272d2d71434da2
