NODE_ENV=production
VUE_APP_API_ENV=production
VUE_APP_REDIR_URL=http://www.anjugs.com/?from=erpdev
VUE_APP_GATE_WAY=https://srv.anjugs.com:50001/
VUE_APP_MICRO_URL=https://www.anjugs.com/
VUE_APP_GATE_WAY_WS=wss://srv.anjugs.com:50001/
