NODE_ENV=sit
VUE_APP_API_ENV=sit
VUE_APP_REDIR_URL=http://www.anjugs.com/?from=erpdev
VUE_APP_GATE_WAY=https://sit.anjugs.com/gateway/
VUE_APP_MICRO_URL=https://sit.anjugs.com/
VUE_APP_GATE_WAY_WS=wss://sit.anjugs.com/gateway/
